# standalone_authorization_service

./: Dockerfile  README.md  docker-start.sh  pom.xml  sonar-project.properties  t.sh
config/: logback-access.xml
database/: application_schema.sql
samples/: account.json  account_feature.json  role.json  role_assignment.json
src/main/java/com/rubicon/platform/authorization/commons/environment/: EnvironmentContextInitializer.java
src/main/java/com/rubicon/platform/authorization/commons/logging/: LogbackContextInitializer.java
src/main/java/com/rubicon/platform/authorization/commons/requestlogger/: ExtendedLogEntry.java  ExtendedLogFormatter.java  LogRequestWrapper.java  LogResponseWrapper.java  RequestBodyUtil.java
src/main/java/com/rubicon/platform/authorization/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/rubicon/platform/authorization/data/auth/: AcmDataAuthorizationProvider.java
src/main/java/com/rubicon/platform/authorization/data/cache/: CacheChangeListener.java
src/main/java/com/rubicon/platform/authorization/data/model/: BaseLabeledPersistentObject.java  BaseStatusPersistentObject.java  CompoundId.java  PersistentAccount.java  PersistentAccountFeature.java  PersistentAccountGroup.java  PersistentAccountGroupType.java  PersistentOperation.java  PersistentRole.java  PersistentRoleAssignment.java  PersistentRoleType.java  StatusEntity.java
src/main/java/com/rubicon/platform/authorization/data/persistence/: AbstractLoader.java  AccountFeatureLoader.java  AccountFeaturePersistenceOperations.java  AccountGroupLoader.java  AccountGroupTypeLoader.java  AccountIdNumericSortBuilder.java  AccountIdQueryBuilder.java  AccountLoader.java  AccountPersistenceOperations.java  AccountUniqueCheck.java  CompoundIdQueryBuilder.java  CompoundIdSortBuilder.java  FeatureIdQueryBuilder.java  RoleAssignmentCreateKey.java  RoleAssignmentKeyPredicateBuilder.java  RoleAssignmentLoader.java  RoleAssignmentPersistenceOperations.java  RoleAssignmentUniqueCheck.java  RoleLoader.java  RolePersistenceOperations.java  RoleTypeLabelSortBuilder.java  RoleTypeLoader.java  RoleTypePersistenceOperations.java  ScopeQueryBuilder.java  StatusArgumentParser.java  StatusEntityDao.java  StatusLoader.java  StatusPersistenceFilter.java  StatusQueryBuilder.java
src/main/java/com/rubicon/platform/authorization/data/translator/: AccountFeatureIdsValueConverter.java  AccountFeatureTranslator.java  AccountGroupTranslator.java  AccountGroupTypeTranslator.java  AccountIdsValueConverter.java  AccountTranslator.java  AllowedOperationFieldMapper.java  BaseOperationFieldMapper.java  BaseRoleAssignmentTranslator.java  BaseStatusTranslator.java  CompoundIdValueConverter.java  DeniedOperationFieldMapper.java  IdParser.java  RoleAssignmentTranslator.java  RoleTranslator.java  RoleTypeTranslator.java
src/main/java/com/rubicon/platform/authorization/data/util/: JsonUtil.java
src/main/java/com/rubicon/platform/authorization/data/validation/: AccountFeatureValidator.java  AccountGroupTypeValidator.java  AccountGroupValidator.java  AccountValidator.java  BaseAccountValidator.java  BaseFrameworkValidator.java  BaseRoleTypeValidator.java  BaseRoleValidator.java  BaseValidator.java  RoleAssignmentValidator.java  RoleTypeValidator.java  RoleValidator.java  WildcardValidator.java
src/main/java/com/rubicon/platform/authorization/hyperion/auth/: DataUserContext.java  DataUserContextBuilder.java
src/main/java/com/rubicon/platform/authorization/hyperion/cache/: CacheHelper.java  UserSelfCacheEntryFactory.java
src/main/java/com/rubicon/platform/authorization/hyperion/exception/: AuthenticationException.java
src/main/java/com/rubicon/platform/authorization/hyperion/log/: RubiconRequestLogHandler.java
src/main/java/com/rubicon/platform/authorization/hyperion/marshalling/: AfterburnerMarshaller.java
src/main/java/com/rubicon/platform/authorization/hyperion/model/: PersistentHistoryEntry.java
src/main/java/com/rubicon/platform/authorization/metrics/: CustomGraphite.java  GraphiteMetricsReporter.java  HealthCheckRegistryHolder.java  JmxMetricsReporter.java  LogOnlyGraphite.java  MemoryUsageMetricsCollector.java  MetricRegistryHolder.java  MetricsContextListener.java
src/main/java/com/rubicon/platform/authorization/model/api/: Page.java  PagedResponse.java
src/main/java/com/rubicon/platform/authorization/service/: AuthorizationInterceptor.java  BaseAuthorizeController.java  BaseController.java  ContextCallable.java  ExceptionMapper.java  NoOpPersistenceContextFactory.java  ObjectMapperFactory.java  RequestLoggingInterceptor.java
src/main/java/com/rubicon/platform/authorization/service/cache/: AccountIdMap.java  (+32 more)
src/main/java/com/rubicon/platform/authorization/springmvc/: CORSFilter.java  CORSInterceptor.java
src/main/java/com/rubicon/platform/authorization/translator/: DefaultObjectFieldMapper.java  DefaultObjectTranslator.java  DefaultPropertyChangeEvaluator.java  ObjectFieldMapper.java  ObjectTranslator.java  ObjectValueConverter.java  ObjectWrapper.java  PropertyChangeEvaluator.java  TranslationContext.java  TypeMapper.java
src/main/resources/: ehcache.xml
src/main/resources/com/rubicon/platform/authorization/api/: version.properties
src/main/resources/config/: application-local.properties  application-qa.properties  application.properties
src/main/resources/swagger/: service_authorization_v1.json  service_authorization_v2.json  service_operation_v1.json  service_query_v1.json  service_test_v1.json  service_ui_v1.json  service_unified_login_v1.json
src/main/webapp/WEB-INF/: service-servlet.xml  spring-cache.xml  spring-data.xml  spring-ds.xml  spring-healthcheck.xml  spring-main.xml  spring-management.xml  spring-quartz.xml  spring-ui.xml  web.xml
src/main/webapp/client/: index.jsp
src/main/webapp/client/css/: rubicon.css  screen.css
src/test/java/com/rubicon/platform/authorization/: TestAbstract.java  Util.java
src/test/java/com/rubicon/platform/authorization/test/: Smoke.java  SmokeAuthClient.java  SmokeDataClient.java
tomcat/: logging.properties  server.xml
(+305 files in other folders)
