sonar.projectKey=PlatformEngineering_authorization-service
sonar.projectName=Access Management Service
sonar.language=java
sonar.projectVersion=${project.version}
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test-binaries=target/test-classes
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.surefire.reportsPath=target/surefire-reports
