db.host=db-writer-revv-dev.magnite-core.com
db.port=3306
#db.host=localhost
#db.port=3306

db.password=sql_eng
db.user=sql_eng
db.connection-parameters=socketTimeout=30000&connectTimeout=15000&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=America/Los_Angeles&allowPublicKeyRetrieval=true


login.host=https://login-dev.magnite-core.com
publisherManagement.host=https://pmg-dev.magnite-core.com
leftovers.host=https://lfo-dev.magnite-core.com
idm.host=https://idm-dev.magnite-core.com
marketplaceData.host=https://marketplace-data-dev.magnite-core.com
auth0.host=https://magnite-match-dev.us.auth0.com

cluster.port=7000
cluster.hosts=localhost

# dev only
db.showSql=false
scheduler.start=false
account.sync.enabled=true
cache.reload.enabled=true
account.sync.startDelay=30000
#account.sync.schedule=0 0/2 * * * ?
metrics.graphite.enable=false
metrics.graphite.logOnly=true
cache.reload.table=auth_db_configuration

dataService.requireAccessToken=true

disablePermissionsAllowed=true
auth.selfClient.trustAllCerts=false

# Sync Job worker Enabled Status
syncJobWorker.publisher.enabled=true
syncJobWorker.vendorMarketplace.enabled=true