db.url=jdbc:mysql://${db.host}:${db.port}/auth?${db.connection-parameters}

oauth.tokenUrl=${login.host}/oauth/token

login.userMeUrl=${login.host}/services

idm.baseUrl=${idm.host}/idm
auth.selfClient.baseUrl=${idm.baseUrl}
idm.dataUrl=${idm.baseUrl}/data

publisherManagement.url=${publisherManagement.host}
publisherManagement.finance.url=${publisherManagement.url}/api/v1/finance/publisher

leftovers.url=${leftovers.host}
leftovers.dataUrl=${leftovers.url}/data

marketplaceData.url=${marketplaceData.host}

disablePermissionsAllowed=false

endpoint.requireVersion=true
endpoint.requireValidVersion=true

#db settings
db.driver=com.mysql.jdbc.Driver
db.acquireIncrement=3
db.minPoolSize=1
db.maxPoolSize=20
db.maxIdleTime=300

# OAuth client
oauth.clientId=111
oauth.clientSecret=mindthegapintheapp
oauth.timeout.connect=20
oauth.timeout.request=30

# Revv 4 client configs
revv.concurrentLimit=10
revv.timeout.connect=20000
revv.timeout.request=60000

# graphite settings
metrics.graphite.enable=true
metrics.graphite.host=graphite
metrics.graphite.port=3003

#jobs
scheduler.start=true
account.sync.enabled=true
# this should only be enabled in Dev/QA
cache.reload.enabled=false
cache.reload.table=auth_db_configuration
cache.reload.valueColumn=last_modified
cache.reload.key=DB_REFRESHED

# user email cache settings
# cache for one day
cache.userEmail.timeToIdle=86400
cache.userEmail.timeToLive=86400
cache.userEmail.maxEntriesLocalHeap=100

cache.auth0token.timeToIdle=3600
cache.auth0token.timeToLive=3600
cache.auth0token.maxEntriesLocalHeap=100

swagger.basePath=http://<base>/api/data
logger.logOptionsCalls=false

async.authorizationService.timeout=60000
async.authorizationService.minThreads=10
async.authorizationService.maxThreads=10
async.authorizationService.maxQueueSize=512

async.queryService.timeout=60000
async.queryService.minThreads=5
async.queryService.maxThreads=5
async.queryService.maxQueueSize=512

async.operationService.timeout=60000
async.operationService.minThreads=5
async.operationService.maxThreads=5
async.operationService.maxQueueSize=512

async.uiService.timeout=60000
async.uiService.minThreads=5
async.uiService.maxThreads=15
async.uiService.maxQueueSize=512

async.unifiedLoginService.timeout=60000
async.unifiedLoginService.minThreads=3
async.unifiedLoginService.maxThreads=3
async.unifiedLoginService.maxQueueSize=64

async.testService.timeout=2500
async.testService.minThreads=2
async.testService.maxThreads=4
async.testService.maxQueueSize=512

pipeline.queryPhase.minThreads=10
pipeline.queryPhase.maxThreads=10
pipeline.getPhase.minThreads=10
pipeline.getPhase.maxThreads=10


message.validation.additionalBundles=com.rubicon.platform.authorization.data.validation.ValidationMessages

default.roleTypeId=1

queryService.requireAccessToken=true

# todo change this when Revv is ready
dataService.requireAccessToken=false

publisher.autoAdd.featureIds=7,11,21,31,35,37,47,49,51,57,77,96,174
